# jakarta-todo

./: README.md  buildAndRun.sh  pom.xml
src/main/java/com/todo/entity/: Todo.java
src/main/java/com/todo/service/: TodoService.java
src/main/java/controller/: TodoConfig.java  TodoRest.java
